spring.datasource.url=jdbc:mysql://localhost:3306/parking_control_db
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non._contextual_creation=true

